{
  "name": "telega-clone",
  "version": "1.0.0",
  "description": "Telegram-like messenger",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"node server/index.js\" \"cd client && npm start\"",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}